🎮 AlphaZero Connect Four Training
   Device: cuda
   Iterations: 100
   Games/iteration: 100
   MCTS simulations: 800
   Model: 10 res blocks, 128 filters

   Parameters: 2,970,202

━━━ Iteration 1/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 4930 examples in 144.9s (buffer: 4930)
  🧠 Training: 2 epochs × 19 batches ...
     Loss: policy=1.8300, value=0.6390, total=2.4690 (0.8s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 16.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=67.1% mae=0.538 r=0.393
       - Test_L1_R2: acc=63.6% mae=0.457 r=0.397
       - Test_L1_R3: acc=43.0% mae=0.316 r=0.192
       - Test_L2_R1: acc=61.6% mae=0.552 r=0.327
       - Test_L2_R2: acc=45.6% mae=0.558 r=0.176
       - Test_L3_R1: acc=31.5% mae=0.607 r=0.080
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 40 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 20 wins as P2
     New Model Winrate: 0.0%
  💾 Saved: checkpoints/checkpoint_0001.pt (157.1s total)

━━━ Iteration 2/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 4982 examples in 154.3s (buffer: 9912)
  🧠 Training: 2 epochs × 38 batches ...
     Loss: policy=1.7151, value=0.5420, total=2.2571 (1.1s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 54.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=71.3% mae=0.535 r=0.426
       - Test_L1_R2: acc=66.2% mae=0.497 r=0.458
       - Test_L1_R3: acc=43.9% mae=0.385 r=0.203
       - Test_L2_R1: acc=63.4% mae=0.581 r=0.358
       - Test_L2_R2: acc=46.8% mae=0.611 r=0.180
       - Test_L3_R1: acc=32.3% mae=0.655 r=0.156
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0002.pt (167.1s total)

━━━ Iteration 3/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5330 examples in 163.1s (buffer: 15242)
  🧠 Training: 2 epochs × 59 batches ...
     Loss: policy=1.5936, value=0.4836, total=2.0772 (1.8s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 71.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=69.9% mae=0.576 r=0.452
       - Test_L1_R2: acc=63.3% mae=0.590 r=0.431
       - Test_L1_R3: acc=45.4% mae=0.467 r=0.301
       - Test_L2_R1: acc=62.5% mae=0.655 r=0.311
       - Test_L2_R2: acc=47.1% mae=0.685 r=0.184
       - Test_L3_R1: acc=32.1% mae=0.710 r=0.127
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 40 - 0 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 100.0%
  💾 Saved: checkpoints/checkpoint_0003.pt (175.8s total)

━━━ Iteration 4/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6548 examples in 183.8s (buffer: 21790)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.4186, value=0.4521, total=1.8707 (1.9s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 72.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=68.0% mae=0.616 r=0.426
       - Test_L1_R2: acc=66.4% mae=0.654 r=0.412
       - Test_L1_R3: acc=44.7% mae=0.520 r=0.174
       - Test_L2_R1: acc=61.8% mae=0.682 r=0.312
       - Test_L2_R2: acc=47.3% mae=0.732 r=0.184
       - Test_L3_R1: acc=31.8% mae=0.703 r=0.124
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0004.pt (195.6s total)

━━━ Iteration 5/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6086 examples in 176.3s (buffer: 27876)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.3396, value=0.4174, total=1.7570 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 69.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=72.9% mae=0.557 r=0.478
       - Test_L1_R2: acc=67.8% mae=0.630 r=0.468
       - Test_L1_R3: acc=46.6% mae=0.546 r=0.268
       - Test_L2_R1: acc=64.5% mae=0.656 r=0.348
       - Test_L2_R2: acc=49.1% mae=0.696 r=0.232
       - Test_L3_R1: acc=32.4% mae=0.619 r=0.140
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0005.pt (190.0s total)

━━━ Iteration 6/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5868 examples in 173.7s (buffer: 33744)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.2741, value=0.4200, total=1.6940 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 71.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=69.8% mae=0.587 r=0.438
       - Test_L1_R2: acc=68.7% mae=0.629 r=0.480
       - Test_L1_R3: acc=45.3% mae=0.503 r=0.287
       - Test_L2_R1: acc=63.7% mae=0.666 r=0.341
       - Test_L2_R2: acc=49.0% mae=0.716 r=0.226
       - Test_L3_R1: acc=34.1% mae=0.673 r=0.169
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0006.pt (186.9s total)

━━━ Iteration 7/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6072 examples in 176.0s (buffer: 39816)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.2340, value=0.4011, total=1.6351 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 69.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=72.8% mae=0.554 r=0.472
       - Test_L1_R2: acc=70.3% mae=0.583 r=0.510
       - Test_L1_R3: acc=50.2% mae=0.421 r=0.316
       - Test_L2_R1: acc=62.0% mae=0.673 r=0.294
       - Test_L2_R2: acc=47.5% mae=0.700 r=0.206
       - Test_L3_R1: acc=33.4% mae=0.667 r=0.163
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0007.pt (190.2s total)

━━━ Iteration 8/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5740 examples in 173.8s (buffer: 45556)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.2104, value=0.4127, total=1.6230 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 77.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=70.8% mae=0.585 r=0.462
       - Test_L1_R2: acc=68.2% mae=0.637 r=0.481
       - Test_L1_R3: acc=49.3% mae=0.485 r=0.346
       - Test_L2_R1: acc=60.5% mae=0.669 r=0.296
       - Test_L2_R2: acc=48.6% mae=0.699 r=0.218
       - Test_L3_R1: acc=34.1% mae=0.578 r=0.182
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0008.pt (185.6s total)

━━━ Iteration 9/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6302 examples in 181.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.1543, value=0.4120, total=1.5663 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 71.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=73.4% mae=0.557 r=0.480
       - Test_L1_R2: acc=69.4% mae=0.642 r=0.497
       - Test_L1_R3: acc=51.7% mae=0.529 r=0.324
       - Test_L2_R1: acc=63.6% mae=0.672 r=0.323
       - Test_L2_R2: acc=50.2% mae=0.720 r=0.243
       - Test_L3_R1: acc=35.6% mae=0.681 r=0.184
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0009.pt (195.1s total)

━━━ Iteration 10/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6322 examples in 181.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.0626, value=0.4018, total=1.4644 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 85.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=74.3% mae=0.537 r=0.482
       - Test_L1_R2: acc=69.6% mae=0.602 r=0.502
       - Test_L1_R3: acc=52.1% mae=0.465 r=0.352
       - Test_L2_R1: acc=64.0% mae=0.660 r=0.332
       - Test_L2_R2: acc=49.3% mae=0.694 r=0.238
       - Test_L3_R1: acc=36.8% mae=0.646 r=0.195
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0010.pt (195.9s total)

━━━ Iteration 11/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6738 examples in 191.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=1.0025, value=0.3682, total=1.3706 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 83.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=73.7% mae=0.522 r=0.506
       - Test_L1_R2: acc=67.9% mae=0.552 r=0.496
       - Test_L1_R3: acc=51.0% mae=0.438 r=0.324
       - Test_L2_R1: acc=61.3% mae=0.621 r=0.301
       - Test_L2_R2: acc=46.3% mae=0.637 r=0.186
       - Test_L3_R1: acc=37.1% mae=0.530 r=0.200
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0011.pt (206.2s total)

━━━ Iteration 12/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6280 examples in 183.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.9830, value=0.3588, total=1.3417 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 86.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=77.7% mae=0.484 r=0.544
       - Test_L1_R2: acc=70.5% mae=0.570 r=0.540
       - Test_L1_R3: acc=55.7% mae=0.488 r=0.353
       - Test_L2_R1: acc=64.6% mae=0.651 r=0.343
       - Test_L2_R2: acc=48.9% mae=0.679 r=0.252
       - Test_L3_R1: acc=36.2% mae=0.586 r=0.224
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0012.pt (196.4s total)

━━━ Iteration 13/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6792 examples in 193.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.9654, value=0.3645, total=1.3299 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 93.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=77.9% mae=0.473 r=0.506
       - Test_L1_R2: acc=69.2% mae=0.550 r=0.517
       - Test_L1_R3: acc=55.9% mae=0.454 r=0.355
       - Test_L2_R1: acc=65.8% mae=0.595 r=0.383
       - Test_L2_R2: acc=50.7% mae=0.598 r=0.285
       - Test_L3_R1: acc=40.5% mae=0.440 r=0.221
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0013.pt (208.2s total)

━━━ Iteration 14/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7158 examples in 201.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.9100, value=0.3553, total=1.2652 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 95.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=75.2% mae=0.480 r=0.561
       - Test_L1_R2: acc=66.0% mae=0.523 r=0.493
       - Test_L1_R3: acc=50.6% mae=0.421 r=0.355
       - Test_L2_R1: acc=62.5% mae=0.592 r=0.340
       - Test_L2_R2: acc=51.1% mae=0.588 r=0.294
       - Test_L3_R1: acc=39.9% mae=0.466 r=0.199
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0014.pt (216.8s total)

━━━ Iteration 15/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6630 examples in 197.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8760, value=0.3351, total=1.2111 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=75.6% mae=0.481 r=0.503
       - Test_L1_R2: acc=67.0% mae=0.495 r=0.464
       - Test_L1_R3: acc=52.5% mae=0.373 r=0.364
       - Test_L2_R1: acc=62.9% mae=0.623 r=0.314
       - Test_L2_R2: acc=51.5% mae=0.620 r=0.274
       - Test_L3_R1: acc=39.9% mae=0.518 r=0.208
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0015.pt (210.7s total)

━━━ Iteration 16/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6448 examples in 194.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8356, value=0.3261, total=1.1617 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 96.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=76.6% mae=0.503 r=0.553
       - Test_L1_R2: acc=66.0% mae=0.597 r=0.488
       - Test_L1_R3: acc=54.1% mae=0.466 r=0.399
       - Test_L2_R1: acc=64.2% mae=0.676 r=0.330
       - Test_L2_R2: acc=51.7% mae=0.681 r=0.285
       - Test_L3_R1: acc=35.0% mae=0.684 r=0.169
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0016.pt (210.3s total)

━━━ Iteration 17/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6820 examples in 198.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8292, value=0.3307, total=1.1599 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 96.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=78.8% mae=0.439 r=0.602
       - Test_L1_R2: acc=67.2% mae=0.508 r=0.507
       - Test_L1_R3: acc=52.1% mae=0.402 r=0.364
       - Test_L2_R1: acc=62.5% mae=0.626 r=0.317
       - Test_L2_R2: acc=47.9% mae=0.616 r=0.249
       - Test_L3_R1: acc=39.8% mae=0.494 r=0.185
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 40 - 0 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 100.0%
  💾 Saved: checkpoints/checkpoint_0017.pt (213.5s total)

━━━ Iteration 18/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6848 examples in 203.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8072, value=0.3321, total=1.1392 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 95.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.5% mae=0.447 r=0.590
       - Test_L1_R2: acc=69.0% mae=0.618 r=0.502
       - Test_L1_R3: acc=53.1% mae=0.501 r=0.348
       - Test_L2_R1: acc=67.1% mae=0.656 r=0.373
       - Test_L2_R2: acc=49.3% mae=0.710 r=0.253
       - Test_L3_R1: acc=36.8% mae=0.684 r=0.210
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0018.pt (218.8s total)

━━━ Iteration 19/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6358 examples in 191.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8094, value=0.3407, total=1.1501 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=80.8% mae=0.450 r=0.604
       - Test_L1_R2: acc=67.8% mae=0.601 r=0.497
       - Test_L1_R3: acc=53.3% mae=0.479 r=0.335
       - Test_L2_R1: acc=68.8% mae=0.631 r=0.440
       - Test_L2_R2: acc=51.0% mae=0.684 r=0.301
       - Test_L3_R1: acc=35.5% mae=0.685 r=0.229
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0019.pt (204.2s total)

━━━ Iteration 20/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6704 examples in 197.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8016, value=0.3294, total=1.1310 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 96.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.9% mae=0.432 r=0.647
       - Test_L1_R2: acc=70.7% mae=0.509 r=0.559
       - Test_L1_R3: acc=52.0% mae=0.380 r=0.363
       - Test_L2_R1: acc=69.6% mae=0.597 r=0.438
       - Test_L2_R2: acc=52.0% mae=0.637 r=0.277
       - Test_L3_R1: acc=43.1% mae=0.519 r=0.258
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0020.pt (213.2s total)

━━━ Iteration 21/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6776 examples in 201.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8157, value=0.3274, total=1.1431 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.2%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.0% mae=0.410 r=0.660
       - Test_L1_R2: acc=71.0% mae=0.482 r=0.564
       - Test_L1_R3: acc=50.3% mae=0.356 r=0.339
       - Test_L2_R1: acc=68.6% mae=0.568 r=0.464
       - Test_L2_R2: acc=52.2% mae=0.590 r=0.321
       - Test_L3_R1: acc=39.4% mae=0.533 r=0.222
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0021.pt (213.2s total)

━━━ Iteration 22/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6104 examples in 190.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8297, value=0.3215, total=1.1513 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=80.4% mae=0.417 r=0.635
       - Test_L1_R2: acc=69.7% mae=0.524 r=0.535
       - Test_L1_R3: acc=53.8% mae=0.417 r=0.375
       - Test_L2_R1: acc=65.0% mae=0.632 r=0.382
       - Test_L2_R2: acc=51.2% mae=0.649 r=0.253
       - Test_L3_R1: acc=37.1% mae=0.623 r=0.224
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0022.pt (203.8s total)

━━━ Iteration 23/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5930 examples in 183.5s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8465, value=0.3291, total=1.1756 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=86.5% mae=0.372 r=0.676
       - Test_L1_R2: acc=70.8% mae=0.501 r=0.549
       - Test_L1_R3: acc=57.5% mae=0.375 r=0.412
       - Test_L2_R1: acc=66.4% mae=0.608 r=0.421
       - Test_L2_R2: acc=51.8% mae=0.637 r=0.316
       - Test_L3_R1: acc=40.6% mae=0.553 r=0.266
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0023.pt (198.3s total)

━━━ Iteration 24/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6340 examples in 192.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8549, value=0.3380, total=1.1928 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 96.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.8% mae=0.435 r=0.649
       - Test_L1_R2: acc=69.1% mae=0.537 r=0.537
       - Test_L1_R3: acc=51.5% mae=0.414 r=0.377
       - Test_L2_R1: acc=67.6% mae=0.600 r=0.433
       - Test_L2_R2: acc=51.5% mae=0.642 r=0.263
       - Test_L3_R1: acc=41.2% mae=0.548 r=0.257
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0024.pt (208.1s total)

━━━ Iteration 25/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6242 examples in 187.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8548, value=0.3234, total=1.1782 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.4% mae=0.417 r=0.601
       - Test_L1_R2: acc=70.2% mae=0.478 r=0.505
       - Test_L1_R3: acc=53.6% mae=0.347 r=0.328
       - Test_L2_R1: acc=69.3% mae=0.562 r=0.466
       - Test_L2_R2: acc=51.7% mae=0.588 r=0.311
       - Test_L3_R1: acc=51.4% mae=0.402 r=0.313
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0025.pt (202.5s total)

━━━ Iteration 26/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6670 examples in 197.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8793, value=0.3345, total=1.2138 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.1% mae=0.438 r=0.620
       - Test_L1_R2: acc=70.7% mae=0.516 r=0.531
       - Test_L1_R3: acc=54.4% mae=0.372 r=0.384
       - Test_L2_R1: acc=70.6% mae=0.597 r=0.488
       - Test_L2_R2: acc=51.4% mae=0.631 r=0.316
       - Test_L3_R1: acc=42.9% mae=0.535 r=0.252
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0026.pt (211.6s total)

━━━ Iteration 27/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6256 examples in 193.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8670, value=0.3212, total=1.1881 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.3% mae=0.400 r=0.652
       - Test_L1_R2: acc=71.8% mae=0.521 r=0.544
       - Test_L1_R3: acc=54.1% mae=0.386 r=0.346
       - Test_L2_R1: acc=68.4% mae=0.619 r=0.449
       - Test_L2_R2: acc=51.4% mae=0.652 r=0.277
       - Test_L3_R1: acc=41.2% mae=0.577 r=0.226
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0027.pt (208.5s total)

━━━ Iteration 28/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6328 examples in 190.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8528, value=0.3147, total=1.1675 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.6% mae=0.425 r=0.642
       - Test_L1_R2: acc=73.2% mae=0.593 r=0.578
       - Test_L1_R3: acc=58.4% mae=0.497 r=0.410
       - Test_L2_R1: acc=69.5% mae=0.649 r=0.459
       - Test_L2_R2: acc=54.1% mae=0.701 r=0.338
       - Test_L3_R1: acc=42.9% mae=0.561 r=0.270
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0028.pt (205.6s total)

━━━ Iteration 29/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6106 examples in 187.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8439, value=0.3324, total=1.1763 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=87.0% mae=0.382 r=0.714
       - Test_L1_R2: acc=72.7% mae=0.554 r=0.586
       - Test_L1_R3: acc=57.2% mae=0.426 r=0.417
       - Test_L2_R1: acc=71.0% mae=0.618 r=0.482
       - Test_L2_R2: acc=54.4% mae=0.674 r=0.338
       - Test_L3_R1: acc=39.3% mae=0.641 r=0.223
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 40 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 20 wins as P2
     New Model Winrate: 0.0%
  💾 Saved: checkpoints/checkpoint_0029.pt (202.9s total)

━━━ Iteration 30/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7512 examples in 213.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.8008, value=0.3182, total=1.1189 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.7% mae=0.407 r=0.660
       - Test_L1_R2: acc=72.3% mae=0.580 r=0.568
       - Test_L1_R3: acc=57.5% mae=0.468 r=0.397
       - Test_L2_R1: acc=68.8% mae=0.635 r=0.477
       - Test_L2_R2: acc=52.9% mae=0.686 r=0.320
       - Test_L3_R1: acc=40.6% mae=0.599 r=0.260
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0030.pt (227.8s total)

━━━ Iteration 31/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7210 examples in 206.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7684, value=0.3068, total=1.0752 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.7% mae=0.406 r=0.647
       - Test_L1_R2: acc=71.6% mae=0.527 r=0.565
       - Test_L1_R3: acc=56.7% mae=0.401 r=0.419
       - Test_L2_R1: acc=69.3% mae=0.586 r=0.466
       - Test_L2_R2: acc=54.9% mae=0.626 r=0.344
       - Test_L3_R1: acc=50.7% mae=0.444 r=0.324
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0031.pt (221.1s total)

━━━ Iteration 32/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7342 examples in 205.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7489, value=0.2874, total=1.0363 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.2% mae=0.440 r=0.622
       - Test_L1_R2: acc=75.4% mae=0.535 r=0.603
       - Test_L1_R3: acc=56.0% mae=0.389 r=0.414
       - Test_L2_R1: acc=70.8% mae=0.612 r=0.483
       - Test_L2_R2: acc=55.2% mae=0.641 r=0.375
       - Test_L3_R1: acc=47.0% mae=0.523 r=0.338
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0032.pt (220.6s total)

━━━ Iteration 33/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7154 examples in 208.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7165, value=0.2884, total=1.0049 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.0% mae=0.424 r=0.654
       - Test_L1_R2: acc=73.0% mae=0.546 r=0.594
       - Test_L1_R3: acc=53.7% mae=0.401 r=0.383
       - Test_L2_R1: acc=70.3% mae=0.603 r=0.474
       - Test_L2_R2: acc=54.4% mae=0.647 r=0.328
       - Test_L3_R1: acc=45.6% mae=0.513 r=0.300
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0033.pt (222.9s total)

━━━ Iteration 34/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6978 examples in 204.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7082, value=0.3059, total=1.0140 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=80.6% mae=0.443 r=0.608
       - Test_L1_R2: acc=72.8% mae=0.505 r=0.579
       - Test_L1_R3: acc=51.7% mae=0.330 r=0.379
       - Test_L2_R1: acc=71.0% mae=0.618 r=0.481
       - Test_L2_R2: acc=54.6% mae=0.647 r=0.358
       - Test_L3_R1: acc=43.3% mae=0.574 r=0.342
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0034.pt (216.5s total)

━━━ Iteration 35/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6576 examples in 198.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7055, value=0.3006, total=1.0061 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.8% mae=0.464 r=0.605
       - Test_L1_R2: acc=74.4% mae=0.541 r=0.611
       - Test_L1_R3: acc=50.6% mae=0.363 r=0.366
       - Test_L2_R1: acc=70.8% mae=0.630 r=0.486
       - Test_L2_R2: acc=54.1% mae=0.657 r=0.358
       - Test_L3_R1: acc=49.3% mae=0.511 r=0.354
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0035.pt (210.9s total)

━━━ Iteration 36/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6542 examples in 199.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6951, value=0.2941, total=0.9892 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.5% mae=0.460 r=0.599
       - Test_L1_R2: acc=75.2% mae=0.573 r=0.611
       - Test_L1_R3: acc=53.7% mae=0.411 r=0.410
       - Test_L2_R1: acc=71.7% mae=0.632 r=0.496
       - Test_L2_R2: acc=53.7% mae=0.687 r=0.342
       - Test_L3_R1: acc=45.6% mae=0.591 r=0.346
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0036.pt (216.3s total)

━━━ Iteration 37/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7214 examples in 202.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6829, value=0.2889, total=0.9718 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.6% mae=0.452 r=0.640
       - Test_L1_R2: acc=77.9% mae=0.588 r=0.641
       - Test_L1_R3: acc=57.0% mae=0.422 r=0.461
       - Test_L2_R1: acc=71.1% mae=0.631 r=0.501
       - Test_L2_R2: acc=53.7% mae=0.674 r=0.331
       - Test_L3_R1: acc=49.5% mae=0.515 r=0.388
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0037.pt (216.6s total)

━━━ Iteration 38/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7300 examples in 212.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6705, value=0.2852, total=0.9557 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=80.8% mae=0.465 r=0.592
       - Test_L1_R2: acc=76.8% mae=0.576 r=0.627
       - Test_L1_R3: acc=58.1% mae=0.405 r=0.463
       - Test_L2_R1: acc=72.6% mae=0.628 r=0.514
       - Test_L2_R2: acc=54.1% mae=0.669 r=0.341
       - Test_L3_R1: acc=47.9% mae=0.569 r=0.353
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0038.pt (228.0s total)

━━━ Iteration 39/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6716 examples in 197.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6653, value=0.2830, total=0.9482 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.2% mae=0.439 r=0.627
       - Test_L1_R2: acc=74.9% mae=0.595 r=0.601
       - Test_L1_R3: acc=57.9% mae=0.437 r=0.426
       - Test_L2_R1: acc=71.9% mae=0.618 r=0.507
       - Test_L2_R2: acc=52.2% mae=0.692 r=0.337
       - Test_L3_R1: acc=48.8% mae=0.527 r=0.332
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0039.pt (211.0s total)

━━━ Iteration 40/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6826 examples in 201.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6661, value=0.2954, total=0.9615 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.9% mae=0.420 r=0.645
       - Test_L1_R2: acc=75.6% mae=0.513 r=0.612
       - Test_L1_R3: acc=57.2% mae=0.351 r=0.448
       - Test_L2_R1: acc=74.6% mae=0.561 r=0.542
       - Test_L2_R2: acc=54.3% mae=0.606 r=0.374
       - Test_L3_R1: acc=54.8% mae=0.420 r=0.382
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0040.pt (216.4s total)

━━━ Iteration 41/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6612 examples in 199.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6770, value=0.2872, total=0.9642 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.6% mae=0.438 r=0.628
       - Test_L1_R2: acc=76.0% mae=0.543 r=0.611
       - Test_L1_R3: acc=59.2% mae=0.385 r=0.457
       - Test_L2_R1: acc=72.1% mae=0.587 r=0.529
       - Test_L2_R2: acc=54.4% mae=0.636 r=0.363
       - Test_L3_R1: acc=54.7% mae=0.440 r=0.391
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0041.pt (212.4s total)

━━━ Iteration 42/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6840 examples in 202.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6771, value=0.2863, total=0.9634 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.4% mae=0.466 r=0.584
       - Test_L1_R2: acc=75.8% mae=0.575 r=0.627
       - Test_L1_R3: acc=58.5% mae=0.438 r=0.458
       - Test_L2_R1: acc=74.2% mae=0.600 r=0.550
       - Test_L2_R2: acc=54.0% mae=0.671 r=0.368
       - Test_L3_R1: acc=48.9% mae=0.554 r=0.371
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0042.pt (217.5s total)

━━━ Iteration 43/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6216 examples in 191.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6852, value=0.2741, total=0.9593 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.423 r=0.623
       - Test_L1_R2: acc=77.2% mae=0.506 r=0.641
       - Test_L1_R3: acc=57.1% mae=0.352 r=0.464
       - Test_L2_R1: acc=71.9% mae=0.594 r=0.533
       - Test_L2_R2: acc=54.0% mae=0.640 r=0.354
       - Test_L3_R1: acc=45.9% mae=0.577 r=0.341
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0043.pt (206.1s total)

━━━ Iteration 44/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6902 examples in 208.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6741, value=0.2828, total=0.9569 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.6% mae=0.451 r=0.627
       - Test_L1_R2: acc=75.3% mae=0.496 r=0.633
       - Test_L1_R3: acc=55.2% mae=0.353 r=0.457
       - Test_L2_R1: acc=73.3% mae=0.589 r=0.539
       - Test_L2_R2: acc=53.6% mae=0.609 r=0.343
       - Test_L3_R1: acc=45.7% mae=0.574 r=0.338
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0044.pt (222.2s total)

━━━ Iteration 45/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6788 examples in 203.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7029, value=0.2924, total=0.9952 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.0% mae=0.477 r=0.580
       - Test_L1_R2: acc=76.1% mae=0.540 r=0.643
       - Test_L1_R3: acc=57.6% mae=0.415 r=0.489
       - Test_L2_R1: acc=73.0% mae=0.597 r=0.535
       - Test_L2_R2: acc=54.3% mae=0.627 r=0.355
       - Test_L3_R1: acc=55.3% mae=0.480 r=0.428
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0045.pt (219.1s total)

━━━ Iteration 46/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7234 examples in 210.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7130, value=0.2949, total=1.0079 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.5% mae=0.444 r=0.610
       - Test_L1_R2: acc=77.0% mae=0.502 r=0.650
       - Test_L1_R3: acc=57.9% mae=0.363 r=0.482
       - Test_L2_R1: acc=73.3% mae=0.603 r=0.529
       - Test_L2_R2: acc=53.7% mae=0.611 r=0.358
       - Test_L3_R1: acc=49.4% mae=0.531 r=0.380
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 40 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 20 wins as P2
     New Model Winrate: 0.0%
  💾 Saved: checkpoints/checkpoint_0046.pt (225.6s total)

━━━ Iteration 47/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6942 examples in 210.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7009, value=0.3041, total=1.0050 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=79.6% mae=0.467 r=0.580
       - Test_L1_R2: acc=76.8% mae=0.558 r=0.658
       - Test_L1_R3: acc=58.9% mae=0.454 r=0.486
       - Test_L2_R1: acc=72.9% mae=0.617 r=0.507
       - Test_L2_R2: acc=54.1% mae=0.648 r=0.380
       - Test_L3_R1: acc=43.9% mae=0.635 r=0.361
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0047.pt (226.0s total)

━━━ Iteration 48/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6538 examples in 202.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6929, value=0.3209, total=1.0137 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.2% mae=0.418 r=0.644
       - Test_L1_R2: acc=76.8% mae=0.553 r=0.663
       - Test_L1_R3: acc=58.1% mae=0.452 r=0.488
       - Test_L2_R1: acc=73.2% mae=0.596 r=0.531
       - Test_L2_R2: acc=54.7% mae=0.617 r=0.360
       - Test_L3_R1: acc=47.5% mae=0.544 r=0.376
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0048.pt (217.2s total)

━━━ Iteration 49/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6408 examples in 191.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6980, value=0.3134, total=1.0114 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 97.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.7% mae=0.423 r=0.653
       - Test_L1_R2: acc=78.0% mae=0.533 r=0.685
       - Test_L1_R3: acc=58.6% mae=0.414 r=0.500
       - Test_L2_R1: acc=73.9% mae=0.586 r=0.557
       - Test_L2_R2: acc=53.5% mae=0.636 r=0.364
       - Test_L3_R1: acc=43.9% mae=0.597 r=0.339
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0049.pt (207.2s total)

━━━ Iteration 50/100 (lr=0.001000) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7368 examples in 208.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6427, value=0.3001, total=0.9428 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.0% mae=0.415 r=0.668
       - Test_L1_R2: acc=78.3% mae=0.515 r=0.695
       - Test_L1_R3: acc=61.1% mae=0.396 r=0.543
       - Test_L2_R1: acc=73.7% mae=0.584 r=0.553
       - Test_L2_R2: acc=53.1% mae=0.617 r=0.375
       - Test_L3_R1: acc=48.9% mae=0.562 r=0.357
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0050.pt (225.9s total)

━━━ Iteration 51/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5900 examples in 179.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6452, value=0.2878, total=0.9330 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.2%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.1% mae=0.409 r=0.678
       - Test_L1_R2: acc=78.7% mae=0.547 r=0.697
       - Test_L1_R3: acc=61.5% mae=0.437 r=0.552
       - Test_L2_R1: acc=75.0% mae=0.591 r=0.551
       - Test_L2_R2: acc=54.3% mae=0.631 r=0.371
       - Test_L3_R1: acc=49.6% mae=0.558 r=0.371
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0051.pt (194.9s total)

━━━ Iteration 52/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6366 examples in 189.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6678, value=0.3000, total=0.9678 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.9% mae=0.400 r=0.700
       - Test_L1_R2: acc=78.6% mae=0.562 r=0.697
       - Test_L1_R3: acc=62.6% mae=0.459 r=0.563
       - Test_L2_R1: acc=74.4% mae=0.604 r=0.543
       - Test_L2_R2: acc=53.8% mae=0.647 r=0.372
       - Test_L3_R1: acc=52.4% mae=0.520 r=0.378
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0052.pt (203.9s total)

━━━ Iteration 53/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6678 examples in 197.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6678, value=0.2986, total=0.9664 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.1% mae=0.406 r=0.687
       - Test_L1_R2: acc=77.9% mae=0.558 r=0.686
       - Test_L1_R3: acc=63.1% mae=0.454 r=0.561
       - Test_L2_R1: acc=74.2% mae=0.602 r=0.539
       - Test_L2_R2: acc=53.0% mae=0.654 r=0.367
       - Test_L3_R1: acc=52.5% mae=0.510 r=0.376
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0053.pt (212.1s total)

━━━ Iteration 54/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 5854 examples in 178.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6886, value=0.3137, total=1.0023 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.5% mae=0.411 r=0.682
       - Test_L1_R2: acc=77.8% mae=0.566 r=0.676
       - Test_L1_R3: acc=63.8% mae=0.464 r=0.563
       - Test_L2_R1: acc=74.6% mae=0.593 r=0.547
       - Test_L2_R2: acc=54.2% mae=0.647 r=0.367
       - Test_L3_R1: acc=53.5% mae=0.502 r=0.396
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0054.pt (193.3s total)

━━━ Iteration 55/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6628 examples in 191.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7024, value=0.3143, total=1.0167 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.4% mae=0.417 r=0.676
       - Test_L1_R2: acc=77.5% mae=0.589 r=0.670
       - Test_L1_R3: acc=62.6% mae=0.497 r=0.558
       - Test_L2_R1: acc=73.7% mae=0.604 r=0.534
       - Test_L2_R2: acc=53.5% mae=0.656 r=0.364
       - Test_L3_R1: acc=56.9% mae=0.473 r=0.393
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0055.pt (206.3s total)

━━━ Iteration 56/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6888 examples in 200.5s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.7054, value=0.3209, total=1.0263 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.4% mae=0.426 r=0.664
       - Test_L1_R2: acc=78.9% mae=0.585 r=0.677
       - Test_L1_R3: acc=61.7% mae=0.491 r=0.559
       - Test_L2_R1: acc=73.9% mae=0.611 r=0.540
       - Test_L2_R2: acc=55.2% mae=0.662 r=0.381
       - Test_L3_R1: acc=54.2% mae=0.511 r=0.395
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 40 - 0 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 100.0%
  💾 Saved: checkpoints/checkpoint_0056.pt (215.3s total)

━━━ Iteration 57/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7316 examples in 192.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6851, value=0.3022, total=0.9873 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.2% mae=0.434 r=0.662
       - Test_L1_R2: acc=79.4% mae=0.616 r=0.678
       - Test_L1_R3: acc=62.4% mae=0.525 r=0.564
       - Test_L2_R1: acc=73.6% mae=0.629 r=0.539
       - Test_L2_R2: acc=54.5% mae=0.686 r=0.380
       - Test_L3_R1: acc=54.2% mae=0.524 r=0.394
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 40 - 0 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 100.0%
  💾 Saved: checkpoints/checkpoint_0057.pt (205.4s total)

━━━ Iteration 58/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6660 examples in 184.5s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6931, value=0.3170, total=1.0101 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.9% mae=0.423 r=0.677
       - Test_L1_R2: acc=79.1% mae=0.600 r=0.689
       - Test_L1_R3: acc=61.2% mae=0.501 r=0.564
       - Test_L2_R1: acc=74.4% mae=0.620 r=0.542
       - Test_L2_R2: acc=54.6% mae=0.678 r=0.382
       - Test_L3_R1: acc=56.3% mae=0.505 r=0.401
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0058.pt (198.8s total)

━━━ Iteration 59/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6218 examples in 183.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6892, value=0.3232, total=1.0124 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 99.0%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.3% mae=0.416 r=0.689
       - Test_L1_R2: acc=79.8% mae=0.605 r=0.688
       - Test_L1_R3: acc=60.8% mae=0.500 r=0.557
       - Test_L2_R1: acc=74.1% mae=0.625 r=0.538
       - Test_L2_R2: acc=54.6% mae=0.682 r=0.380
       - Test_L3_R1: acc=54.3% mae=0.515 r=0.402
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0059.pt (197.0s total)

━━━ Iteration 60/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6230 examples in 182.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6678, value=0.3161, total=0.9840 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.3% mae=0.413 r=0.694
       - Test_L1_R2: acc=79.2% mae=0.600 r=0.683
       - Test_L1_R3: acc=61.1% mae=0.497 r=0.551
       - Test_L2_R1: acc=73.4% mae=0.629 r=0.533
       - Test_L2_R2: acc=54.3% mae=0.686 r=0.380
       - Test_L3_R1: acc=55.9% mae=0.507 r=0.406
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0060.pt (195.9s total)

━━━ Iteration 61/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7378 examples in 202.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.6427, value=0.3014, total=0.9441 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.5% mae=0.415 r=0.692
       - Test_L1_R2: acc=79.1% mae=0.607 r=0.691
       - Test_L1_R3: acc=60.9% mae=0.518 r=0.555
       - Test_L2_R1: acc=74.1% mae=0.619 r=0.542
       - Test_L2_R2: acc=54.2% mae=0.672 r=0.381
       - Test_L3_R1: acc=59.1% mae=0.464 r=0.412
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0061.pt (217.0s total)

━━━ Iteration 62/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7604 examples in 204.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5747, value=0.2717, total=0.8465 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.8% mae=0.437 r=0.673
       - Test_L1_R2: acc=80.1% mae=0.613 r=0.698
       - Test_L1_R3: acc=60.7% mae=0.513 r=0.555
       - Test_L2_R1: acc=74.8% mae=0.623 r=0.554
       - Test_L2_R2: acc=54.4% mae=0.679 r=0.384
       - Test_L3_R1: acc=57.8% mae=0.489 r=0.401
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0062.pt (219.2s total)

━━━ Iteration 63/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7164 examples in 208.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5607, value=0.2770, total=0.8377 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.7% mae=0.428 r=0.682
       - Test_L1_R2: acc=79.9% mae=0.616 r=0.700
       - Test_L1_R3: acc=60.8% mae=0.506 r=0.556
       - Test_L2_R1: acc=74.3% mae=0.632 r=0.555
       - Test_L2_R2: acc=55.4% mae=0.684 r=0.391
       - Test_L3_R1: acc=55.3% mae=0.516 r=0.397
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0063.pt (222.9s total)

━━━ Iteration 64/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7472 examples in 207.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5612, value=0.2891, total=0.8502 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=85.2% mae=0.419 r=0.687
       - Test_L1_R2: acc=79.7% mae=0.607 r=0.705
       - Test_L1_R3: acc=62.8% mae=0.508 r=0.566
       - Test_L2_R1: acc=74.6% mae=0.626 r=0.549
       - Test_L2_R2: acc=55.3% mae=0.674 r=0.391
       - Test_L3_R1: acc=54.7% mae=0.525 r=0.402
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0064.pt (223.0s total)

━━━ Iteration 65/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6786 examples in 197.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5580, value=0.3192, total=0.8772 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.5% mae=0.428 r=0.676
       - Test_L1_R2: acc=79.0% mae=0.605 r=0.702
       - Test_L1_R3: acc=61.7% mae=0.507 r=0.563
       - Test_L2_R1: acc=74.3% mae=0.624 r=0.548
       - Test_L2_R2: acc=54.9% mae=0.677 r=0.390
       - Test_L3_R1: acc=54.2% mae=0.536 r=0.406
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0065.pt (212.5s total)

━━━ Iteration 66/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7440 examples in 209.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5183, value=0.3107, total=0.8290 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.9%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.8% mae=0.436 r=0.663
       - Test_L1_R2: acc=78.9% mae=0.610 r=0.695
       - Test_L1_R3: acc=61.3% mae=0.525 r=0.552
       - Test_L2_R1: acc=74.9% mae=0.624 r=0.547
       - Test_L2_R2: acc=55.0% mae=0.688 r=0.389
       - Test_L3_R1: acc=53.8% mae=0.538 r=0.403
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0066.pt (224.9s total)

━━━ Iteration 67/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7636 examples in 201.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4802, value=0.3071, total=0.7874 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.438 r=0.661
       - Test_L1_R2: acc=78.9% mae=0.615 r=0.692
       - Test_L1_R3: acc=61.8% mae=0.529 r=0.553
       - Test_L2_R1: acc=75.6% mae=0.630 r=0.552
       - Test_L2_R2: acc=55.5% mae=0.701 r=0.390
       - Test_L3_R1: acc=50.3% mae=0.591 r=0.396
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0067.pt (216.1s total)

━━━ Iteration 68/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7096 examples in 212.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4937, value=0.3513, total=0.8451 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.4% mae=0.441 r=0.656
       - Test_L1_R2: acc=78.9% mae=0.611 r=0.690
       - Test_L1_R3: acc=61.6% mae=0.507 r=0.559
       - Test_L2_R1: acc=75.5% mae=0.629 r=0.558
       - Test_L2_R2: acc=55.3% mae=0.693 r=0.393
       - Test_L3_R1: acc=50.1% mae=0.583 r=0.391
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 20 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 25.0%
  💾 Saved: checkpoints/checkpoint_0068.pt (227.7s total)

━━━ Iteration 69/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6784 examples in 214.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5123, value=0.3876, total=0.8999 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.8%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.2% mae=0.447 r=0.654
       - Test_L1_R2: acc=79.0% mae=0.634 r=0.685
       - Test_L1_R3: acc=61.8% mae=0.536 r=0.563
       - Test_L2_R1: acc=75.1% mae=0.645 r=0.549
       - Test_L2_R2: acc=54.5% mae=0.725 r=0.381
       - Test_L3_R1: acc=47.3% mae=0.639 r=0.361
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 40 - 0 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 100.0%
  💾 Saved: checkpoints/checkpoint_0069.pt (227.8s total)

━━━ Iteration 70/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 6794 examples in 201.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5302, value=0.4124, total=0.9426 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.7% mae=0.449 r=0.656
       - Test_L1_R2: acc=78.5% mae=0.641 r=0.681
       - Test_L1_R3: acc=61.7% mae=0.557 r=0.550
       - Test_L2_R1: acc=75.1% mae=0.645 r=0.549
       - Test_L2_R2: acc=54.9% mae=0.720 r=0.384
       - Test_L3_R1: acc=50.6% mae=0.593 r=0.369
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 20 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0070.pt (217.1s total)

━━━ Iteration 71/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7688 examples in 217.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.5159, value=0.3900, total=0.9058 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.6% mae=0.433 r=0.664
       - Test_L1_R2: acc=78.1% mae=0.620 r=0.674
       - Test_L1_R3: acc=61.4% mae=0.533 r=0.540
       - Test_L2_R1: acc=73.6% mae=0.640 r=0.539
       - Test_L2_R2: acc=54.2% mae=0.702 r=0.382
       - Test_L3_R1: acc=50.3% mae=0.582 r=0.370
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0071.pt (234.0s total)

━━━ Iteration 72/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7788 examples in 219.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4908, value=0.3324, total=0.8232 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=81.9% mae=0.456 r=0.646
       - Test_L1_R2: acc=77.6% mae=0.630 r=0.664
       - Test_L1_R3: acc=61.1% mae=0.545 r=0.529
       - Test_L2_R1: acc=74.2% mae=0.641 r=0.537
       - Test_L2_R2: acc=55.4% mae=0.706 r=0.390
       - Test_L3_R1: acc=50.2% mae=0.589 r=0.365
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0072.pt (235.5s total)

━━━ Iteration 73/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7938 examples in 228.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4688, value=0.2966, total=0.7654 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.435 r=0.662
       - Test_L1_R2: acc=77.0% mae=0.609 r=0.663
       - Test_L1_R3: acc=60.7% mae=0.520 r=0.526
       - Test_L2_R1: acc=73.7% mae=0.636 r=0.536
       - Test_L2_R2: acc=55.6% mae=0.688 r=0.394
       - Test_L3_R1: acc=49.5% mae=0.599 r=0.360
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0073.pt (244.0s total)

━━━ Iteration 74/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 8098 examples in 227.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4566, value=0.2578, total=0.7144 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.1% mae=0.429 r=0.671
       - Test_L1_R2: acc=77.5% mae=0.609 r=0.670
       - Test_L1_R3: acc=60.1% mae=0.521 r=0.524
       - Test_L2_R1: acc=73.5% mae=0.634 r=0.536
       - Test_L2_R2: acc=54.4% mae=0.689 r=0.391
       - Test_L3_R1: acc=50.4% mae=0.589 r=0.362
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0074.pt (243.9s total)

━━━ Iteration 75/100 (lr=0.000100) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7972 examples in 229.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4274, value=0.2069, total=0.6343 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.5% mae=0.427 r=0.675
       - Test_L1_R2: acc=77.2% mae=0.608 r=0.663
       - Test_L1_R3: acc=58.6% mae=0.516 r=0.507
       - Test_L2_R1: acc=74.7% mae=0.634 r=0.544
       - Test_L2_R2: acc=54.8% mae=0.680 r=0.392
       - Test_L3_R1: acc=50.1% mae=0.584 r=0.363
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0075.pt (245.7s total)

━━━ Iteration 76/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7876 examples in 223.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4027, value=0.1520, total=0.5546 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.2%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.446 r=0.664
       - Test_L1_R2: acc=77.7% mae=0.642 r=0.660
       - Test_L1_R3: acc=58.9% mae=0.564 r=0.506
       - Test_L2_R1: acc=74.6% mae=0.654 r=0.543
       - Test_L2_R2: acc=55.6% mae=0.714 r=0.390
       - Test_L3_R1: acc=48.5% mae=0.626 r=0.357
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0076.pt (240.6s total)

━━━ Iteration 77/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7856 examples in 224.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4044, value=0.1373, total=0.5417 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.2%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.6% mae=0.454 r=0.660
       - Test_L1_R2: acc=78.1% mae=0.657 r=0.666
       - Test_L1_R3: acc=58.9% mae=0.586 r=0.510
       - Test_L2_R1: acc=74.4% mae=0.661 r=0.547
       - Test_L2_R2: acc=55.5% mae=0.728 r=0.394
       - Test_L3_R1: acc=48.2% mae=0.634 r=0.358
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0077.pt (241.5s total)

━━━ Iteration 78/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7810 examples in 223.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4080, value=0.1378, total=0.5458 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.3% mae=0.456 r=0.659
       - Test_L1_R2: acc=78.5% mae=0.657 r=0.669
       - Test_L1_R3: acc=59.1% mae=0.587 r=0.515
       - Test_L2_R1: acc=74.6% mae=0.657 r=0.550
       - Test_L2_R2: acc=55.5% mae=0.725 r=0.396
       - Test_L3_R1: acc=48.1% mae=0.630 r=0.358
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0078.pt (240.6s total)

━━━ Iteration 79/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7650 examples in 223.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4113, value=0.1448, total=0.5561 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.5% mae=0.453 r=0.662
       - Test_L1_R2: acc=79.0% mae=0.658 r=0.673
       - Test_L1_R3: acc=59.9% mae=0.589 r=0.521
       - Test_L2_R1: acc=74.4% mae=0.655 r=0.552
       - Test_L2_R2: acc=55.8% mae=0.723 r=0.397
       - Test_L3_R1: acc=48.6% mae=0.624 r=0.360
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0079.pt (240.8s total)

━━━ Iteration 80/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7882 examples in 220.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4137, value=0.1551, total=0.5687 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.7% mae=0.454 r=0.658
       - Test_L1_R2: acc=78.7% mae=0.658 r=0.671
       - Test_L1_R3: acc=59.6% mae=0.589 r=0.522
       - Test_L2_R1: acc=74.9% mae=0.653 r=0.551
       - Test_L2_R2: acc=55.9% mae=0.721 r=0.396
       - Test_L3_R1: acc=49.6% mae=0.615 r=0.363
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0080.pt (237.1s total)

━━━ Iteration 81/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7192 examples in 207.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4474, value=0.1970, total=0.6444 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.8% mae=0.441 r=0.661
       - Test_L1_R2: acc=78.9% mae=0.636 r=0.676
       - Test_L1_R3: acc=60.8% mae=0.558 r=0.528
       - Test_L2_R1: acc=74.6% mae=0.639 r=0.552
       - Test_L2_R2: acc=55.5% mae=0.700 r=0.396
       - Test_L3_R1: acc=49.6% mae=0.608 r=0.364
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0081.pt (223.8s total)

━━━ Iteration 82/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7652 examples in 211.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4695, value=0.2127, total=0.6822 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.441 r=0.661
       - Test_L1_R2: acc=79.1% mae=0.633 r=0.681
       - Test_L1_R3: acc=60.8% mae=0.554 r=0.532
       - Test_L2_R1: acc=74.5% mae=0.634 r=0.558
       - Test_L2_R2: acc=55.9% mae=0.693 r=0.400
       - Test_L3_R1: acc=50.3% mae=0.598 r=0.367
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0082.pt (226.5s total)

━━━ Iteration 83/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7560 examples in 211.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4822, value=0.2371, total=0.7192 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=84.0% mae=0.441 r=0.662
       - Test_L1_R2: acc=78.8% mae=0.631 r=0.681
       - Test_L1_R3: acc=60.6% mae=0.549 r=0.531
       - Test_L2_R1: acc=74.4% mae=0.631 r=0.559
       - Test_L2_R2: acc=55.6% mae=0.688 r=0.400
       - Test_L3_R1: acc=50.3% mae=0.597 r=0.369
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0083.pt (225.9s total)

━━━ Iteration 84/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7840 examples in 214.4s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4843, value=0.2393, total=0.7236 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.9% mae=0.440 r=0.661
       - Test_L1_R2: acc=78.9% mae=0.627 r=0.681
       - Test_L1_R3: acc=60.5% mae=0.550 r=0.530
       - Test_L2_R1: acc=75.2% mae=0.629 r=0.561
       - Test_L2_R2: acc=55.8% mae=0.687 r=0.400
       - Test_L3_R1: acc=50.1% mae=0.600 r=0.366
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0084.pt (230.1s total)

━━━ Iteration 85/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7784 examples in 211.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4873, value=0.2518, total=0.7391 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.4% mae=0.447 r=0.656
       - Test_L1_R2: acc=78.5% mae=0.637 r=0.678
       - Test_L1_R3: acc=60.3% mae=0.567 r=0.526
       - Test_L2_R1: acc=75.3% mae=0.633 r=0.562
       - Test_L2_R2: acc=55.3% mae=0.696 r=0.398
       - Test_L3_R1: acc=50.5% mae=0.608 r=0.365
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0085.pt (227.0s total)

━━━ Iteration 86/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7978 examples in 209.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4796, value=0.2535, total=0.7331 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.8% mae=0.445 r=0.654
       - Test_L1_R2: acc=78.7% mae=0.636 r=0.677
       - Test_L1_R3: acc=60.6% mae=0.575 r=0.524
       - Test_L2_R1: acc=74.8% mae=0.629 r=0.562
       - Test_L2_R2: acc=55.1% mae=0.692 r=0.396
       - Test_L3_R1: acc=49.8% mae=0.599 r=0.366
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0086.pt (225.5s total)

━━━ Iteration 87/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7934 examples in 210.6s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4626, value=0.2466, total=0.7091 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.3% mae=0.453 r=0.648
       - Test_L1_R2: acc=78.4% mae=0.647 r=0.675
       - Test_L1_R3: acc=59.7% mae=0.596 r=0.521
       - Test_L2_R1: acc=74.8% mae=0.633 r=0.560
       - Test_L2_R2: acc=55.7% mae=0.702 r=0.395
       - Test_L3_R1: acc=47.9% mae=0.617 r=0.361
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0087.pt (226.4s total)

━━━ Iteration 88/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7754 examples in 205.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.4300, value=0.2324, total=0.6624 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.1% mae=0.459 r=0.648
       - Test_L1_R2: acc=78.7% mae=0.662 r=0.677
       - Test_L1_R3: acc=59.4% mae=0.617 r=0.524
       - Test_L2_R1: acc=75.0% mae=0.641 r=0.562
       - Test_L2_R2: acc=54.6% mae=0.715 r=0.394
       - Test_L3_R1: acc=46.6% mae=0.643 r=0.355
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0088.pt (220.8s total)

━━━ Iteration 89/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 8066 examples in 206.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3936, value=0.2114, total=0.6051 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.3%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.3% mae=0.456 r=0.649
       - Test_L1_R2: acc=78.6% mae=0.658 r=0.681
       - Test_L1_R3: acc=60.2% mae=0.617 r=0.528
       - Test_L2_R1: acc=75.2% mae=0.639 r=0.560
       - Test_L2_R2: acc=55.4% mae=0.712 r=0.394
       - Test_L3_R1: acc=46.1% mae=0.642 r=0.354
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0089.pt (222.2s total)

━━━ Iteration 90/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7972 examples in 206.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3843, value=0.1971, total=0.5814 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.2%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.8% mae=0.464 r=0.640
       - Test_L1_R2: acc=78.5% mae=0.664 r=0.676
       - Test_L1_R3: acc=59.7% mae=0.625 r=0.523
       - Test_L2_R1: acc=75.6% mae=0.640 r=0.560
       - Test_L2_R2: acc=55.2% mae=0.720 r=0.394
       - Test_L3_R1: acc=46.0% mae=0.650 r=0.353
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0090.pt (222.1s total)

━━━ Iteration 91/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7730 examples in 204.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3802, value=0.1946, total=0.5748 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.6% mae=0.467 r=0.635
       - Test_L1_R2: acc=77.7% mae=0.663 r=0.672
       - Test_L1_R3: acc=59.8% mae=0.624 r=0.519
       - Test_L2_R1: acc=75.1% mae=0.640 r=0.559
       - Test_L2_R2: acc=54.5% mae=0.719 r=0.395
       - Test_L3_R1: acc=46.9% mae=0.640 r=0.356
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0091.pt (220.3s total)

━━━ Iteration 92/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7612 examples in 212.1s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3811, value=0.2097, total=0.5908 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.3% mae=0.459 r=0.637
       - Test_L1_R2: acc=79.0% mae=0.650 r=0.679
       - Test_L1_R3: acc=60.4% mae=0.605 r=0.526
       - Test_L2_R1: acc=75.5% mae=0.629 r=0.558
       - Test_L2_R2: acc=55.4% mae=0.708 r=0.395
       - Test_L3_R1: acc=48.4% mae=0.620 r=0.360
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 20 Previous Model (Draws: 0)
     Breakdown (New Model): 0 wins as P1, 20 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 20 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0092.pt (227.8s total)

━━━ Iteration 93/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7826 examples in 215.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3883, value=0.2027, total=0.5910 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.1% mae=0.463 r=0.636
       - Test_L1_R2: acc=79.0% mae=0.655 r=0.679
       - Test_L1_R3: acc=60.6% mae=0.610 r=0.527
       - Test_L2_R1: acc=75.5% mae=0.636 r=0.558
       - Test_L2_R2: acc=55.4% mae=0.716 r=0.395
       - Test_L3_R1: acc=47.1% mae=0.644 r=0.355
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 20 - 0 Previous Model (Draws: 20)
     Breakdown (New Model): 20 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 75.0%
  💾 Saved: checkpoints/checkpoint_0093.pt (231.8s total)

━━━ Iteration 94/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7744 examples in 211.0s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3842, value=0.2035, total=0.5877 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.5%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.9% mae=0.459 r=0.637
       - Test_L1_R2: acc=79.5% mae=0.650 r=0.681
       - Test_L1_R3: acc=60.9% mae=0.603 r=0.529
       - Test_L2_R1: acc=75.9% mae=0.631 r=0.557
       - Test_L2_R2: acc=55.6% mae=0.710 r=0.395
       - Test_L3_R1: acc=47.8% mae=0.624 r=0.360
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0094.pt (227.2s total)

━━━ Iteration 95/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 8044 examples in 212.2s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3790, value=0.1982, total=0.5772 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.7%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.6% mae=0.463 r=0.632
       - Test_L1_R2: acc=79.0% mae=0.644 r=0.680
       - Test_L1_R3: acc=60.3% mae=0.589 r=0.527
       - Test_L2_R1: acc=75.5% mae=0.630 r=0.556
       - Test_L2_R2: acc=55.5% mae=0.704 r=0.396
       - Test_L3_R1: acc=48.2% mae=0.625 r=0.360
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0095.pt (227.8s total)

━━━ Iteration 96/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7970 examples in 211.3s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3637, value=0.1939, total=0.5576 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=83.0% mae=0.458 r=0.638
       - Test_L1_R2: acc=79.5% mae=0.637 r=0.685
       - Test_L1_R3: acc=60.6% mae=0.578 r=0.532
       - Test_L2_R1: acc=75.2% mae=0.626 r=0.556
       - Test_L2_R2: acc=55.1% mae=0.697 r=0.395
       - Test_L3_R1: acc=48.6% mae=0.621 r=0.358
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0096.pt (228.0s total)

━━━ Iteration 97/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 8060 examples in 209.9s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3435, value=0.1727, total=0.5162 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.6% mae=0.457 r=0.635
       - Test_L1_R2: acc=79.0% mae=0.634 r=0.681
       - Test_L1_R3: acc=60.3% mae=0.576 r=0.530
       - Test_L2_R1: acc=74.9% mae=0.626 r=0.550
       - Test_L2_R2: acc=55.1% mae=0.696 r=0.393
       - Test_L3_R1: acc=48.6% mae=0.618 r=0.354
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0097.pt (227.0s total)

━━━ Iteration 98/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7894 examples in 208.5s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.3181, value=0.1380, total=0.4561 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.4%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.5% mae=0.457 r=0.634
       - Test_L1_R2: acc=78.7% mae=0.627 r=0.678
       - Test_L1_R3: acc=60.2% mae=0.570 r=0.526
       - Test_L2_R1: acc=74.7% mae=0.624 r=0.547
       - Test_L2_R2: acc=55.3% mae=0.689 r=0.392
       - Test_L3_R1: acc=48.6% mae=0.608 r=0.352
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0098.pt (225.9s total)

━━━ Iteration 99/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7976 examples in 211.7s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.2945, value=0.1214, total=0.4159 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.6%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.1% mae=0.460 r=0.634
       - Test_L1_R2: acc=78.6% mae=0.632 r=0.675
       - Test_L1_R3: acc=59.9% mae=0.575 r=0.525
       - Test_L2_R1: acc=75.0% mae=0.628 r=0.546
       - Test_L2_R2: acc=55.6% mae=0.693 r=0.391
       - Test_L3_R1: acc=49.2% mae=0.607 r=0.352
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0099.pt (229.1s total)

━━━ Iteration 100/100 (lr=0.000010) ━━━
  🎲 Self-play: 100 games, 800 sims/move ...
     Generated 7910 examples in 209.8s (buffer: 50000)
  🧠 Training: 2 epochs × 64 batches ...
     Loss: policy=0.2825, value=0.1125, total=0.3950 (2.0s)
  📊 Evaluation ...
     ✅ Opening Move: played column 4 (Center visits: 98.1%)
     Dataset Evaluation:
       - Test_L1_R1: acc=82.4% mae=0.459 r=0.635
       - Test_L1_R2: acc=79.2% mae=0.635 r=0.677
       - Test_L1_R3: acc=60.4% mae=0.585 r=0.526
       - Test_L2_R1: acc=75.0% mae=0.628 r=0.549
       - Test_L2_R2: acc=54.6% mae=0.696 r=0.390
       - Test_L3_R1: acc=49.0% mae=0.606 r=0.349
  ⚔️ Arena: New Model vs Previous Model (40 games) ...
     Result: New Model 0 - 0 Previous Model (Draws: 40)
     Breakdown (New Model): 0 wins as P1, 0 wins as P2
     Breakdown (Prev Model): 0 wins as P1, 0 wins as P2
     New Model Winrate: 50.0%
  💾 Saved: checkpoints/checkpoint_0100.pt (227.1s total)

✅ Training complete!
   Latest checkpoint: checkpoints/checkpoint_0100.pt
